
name = apache-nutch-for-typo3
version = 2.1.1
final.name = ${name}-${version}

nutch.version = 1.8
nutch.scmsrc = http://svn.apache.org/repos/asf/nutch

basedir = ./
plugins.dir = ${basedir}/src/plugin

build.dir = ${basedir}/build
build.nutch = ${build.dir}/nutch
build.nutch.src.plugin = ${build.nutch}/src/plugin
build.dist = ${build.dir}/dist
