
name = apache-nutch-for-typo3
version = 2.3.0
final.name = ${name}-${version}

nutch.version = 1.19
nutch.scmsrc = https://github.com/apache/nutch.git

basedir = ./
plugins.dir = ${basedir}/src/plugin

build.dir = ${basedir}/build
build.nutch = ${build.dir}/nutch
build.nutch.src.plugin = ${build.nutch}/src/plugin
build.dist = ${build.dir}/dist

ivy.install.version = 2.5.0
ivy.home = ${build.dir}/.ant
ivy.jar.dir = ${ivy.home}/lib
ivy.jar.file = ${ivy.jar.dir}/ivy.jar
